grammar textVerduler.TextVerduler with org.eclipse.xtext.common.Terminals

generate textVerduler "http://www.TextVerduler"

Verduleria:
	(estadosDeClientes += EstadoDeCliente*) +
	(productosConPrecio += ProductoConPrecio*) +
	(ventas += Venta*) +
	tareas += ModelTarea*
;

EstadoDeCliente:
	cliente = Cliente ',' estadoDeDeuda=EstadoDeuda '.'
;

ProductoConPrecio:
	producto = Producto valor=ValorDelProducto '.'
;

Producto:
	("Las" | "Los")
	name=ID
;

ModelTarea:
	tarea = Tarea ',' horaDeInicio=HoraDeInicio ',' duracion=Duracion '.'	
;

Duracion:
	'duracion'
	hora=INT 'hs'
	(minutos=INT 'minutos')? 
;

HoraDeInicio:
	'hora de inicio' unahora=Hora
;

Hora:
	hora=INT
	("en punto"|"y cuarto"|"y veinte"|"y media"|"menos veinte"|"menos cuarto")
;

Tarea:
	'Tarea:' ("limpieza del local"|"revision de" producto=[Producto]|"arqueo de caja" balance=Balance)
;

Balance:
	'entrado' importeEntrada=Importe
	'salida' importeSalida=Importe
;

Venta:
	cliente=[Cliente] 'compro'
	(listaDeProductos+=Mercaderia ','?)* 
	'se redondea a'? importe=Importe ','
	total=TotalDeCompra '.'
;

TotalDeCompra:
	estado=("paga"|"queda debiendo") importe=Importe
;

Mercaderia:
	descripcion=Cantidad
	'de' producto=[Producto]
;

ValorDelProducto:
	'salen' (descripcion=PrecioPorCantidad)
;

PrecioPorCantidad:
	(importe=Importe cantidad=Cantidad)
;

Cantidad:
	articulo=Articulo?
	cantidad=INT?
	unidad=("kilo"|"kilos"|"medio kilo"|"cuarto kilo"|"gramos")
;

Articulo:
	articulo=("el"|"los")
;

Cliente:
	'Cliente' name=ID
;

EstadoDeuda:
	('debe' | 'al dia' | 'tiene credito')
	Importe?
;

Importe:
	(valor=INT moneda="pesos")
;