grammar textVerduler.TextVerduler with org.eclipse.xtext.common.Terminals

generate textVerduler "http://www.TextVerduler"

Verduleria:
	anotaciones+= (ModelCliente| ModelProducto| Venta| ModelTarea)*
;

ModelCliente:
	(clientes+=Cliente ',' estadoDeDeuda=EstadoDeuda '.')
;

ModelProducto:
	(productos+=Producto valor=ValorDelProducto '.')
;

ModelTarea:
	(tareas+=Tarea ',' horaDeInicio=HoraDeInicio ',' unaDuracion=Duracion '.' )	
;

Duracion:
	'duracion'
	hora=INT 'hs'
	(minutos=INT 'minutos')? 
;

HoraDeInicio:
	'hora de inicio' unahora=Hora
;

Hora:
	hora=INT
	("en punto"|"y cuarto"|"y veinte"|"y media"|"menos veinte"|"menos cuarto")
;

Tarea:
	'Tarea:' ("limpieza del local"|"revision de" unProducto=[Producto]|"arqueo de caja" unBalance=Balance)
;

Balance:
	'entrado' unImporte=Importe
	'salido' unImporte=Importe
;

Venta:
	unCliente=[Cliente] 'compro'
	(unaListaDeCompras=Mercaderia ','?)*
	'se redondea a'? unImporte=Importe ','
	unTotal=TotalDeCompra '.'
;

TotalDeCompra:
	unTotal=("paga"|"queda debiendo") unImporte=Importe
;

Mercaderia:
	unaDescripcion=Cantidad
	'de' unProducto=[Producto]
;

Producto:
	("Las" | "Los")
	name=ID
;

ValorDelProducto:
	'salen' (unaDescripcion=Descripcion)
;

Descripcion:
	(unImporte=Importe unaCantidad=Cantidad)
;

Cantidad:
	unArticulo=Articulo?
	unValor=INT?
	unaCantidad=Unidad
;

Articulo:
	unArticulo=("el"|"los")
;

Unidad:
	unaUnidad=("kilo"|"kilos"|"medio kilo"|"cuarto kilo"|"gramos")
;
Cliente:
	'Cliente' name=ID
	;

EstadoDeuda:
	('debe' | 'al dia' | 'tiene credito')
	Importe?
;

Importe:
	(valor=INT moneda=Moneda)
;

Moneda:
	 pesos="pesos"
;