<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/textVerduler/src-gen" editDirectory="/textVerduler.edit/src"
    editorDirectory="/textVerduler.editor/src" modelPluginID="textVerduler" forceOverwrite="true"
    modelName="TextVerduler" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="textVerduler.edit"
    editorPluginID="textVerduler.editor" runtimeVersion="2.11">
  <genPackages prefix="TextVerduler" basePackage="textVerduler" disposableProviderFactory="true"
      fileExtensions="verdu" ecorePackage="TextVerduler.ecore#/">
    <genClasses ecoreClass="TextVerduler.ecore#//Verduleria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextVerduler.ecore#//Verduleria/anotaciones"/>
    </genClasses>
    <genClasses ecoreClass="TextVerduler.ecore#//ModelCliente">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextVerduler.ecore#//ModelCliente/clientes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextVerduler.ecore#//ModelCliente/estadoDeDeuda"/>
    </genClasses>
    <genClasses ecoreClass="TextVerduler.ecore#//ModelProducto">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextVerduler.ecore#//ModelProducto/productos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextVerduler.ecore#//ModelProducto/valor"/>
    </genClasses>
    <genClasses ecoreClass="TextVerduler.ecore#//ModelVenta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextVerduler.ecore#//ModelVenta/venta"/>
    </genClasses>
    <genClasses ecoreClass="TextVerduler.ecore#//Venta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextVerduler.ecore#//Venta/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextVerduler.ecore#//Venta/unaListaDeCompras"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextVerduler.ecore#//Venta/unImporte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextVerduler.ecore#//Venta/unTotal"/>
    </genClasses>
    <genClasses ecoreClass="TextVerduler.ecore#//TotalDeCompra">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextVerduler.ecore#//TotalDeCompra/unTotal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextVerduler.ecore#//TotalDeCompra/unImporteTotal"/>
    </genClasses>
    <genClasses ecoreClass="TextVerduler.ecore#//Mercaderia">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextVerduler.ecore#//Mercaderia/unaDescripcion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextVerduler.ecore#//Mercaderia/nombreDeProducto"/>
    </genClasses>
    <genClasses ecoreClass="TextVerduler.ecore#//Producto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextVerduler.ecore#//Producto/nombreDeProducto"/>
    </genClasses>
    <genClasses ecoreClass="TextVerduler.ecore#//ValorDelProducto">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextVerduler.ecore#//ValorDelProducto/unaDescripcion"/>
    </genClasses>
    <genClasses ecoreClass="TextVerduler.ecore#//Descripcion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextVerduler.ecore#//Descripcion/unImporte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextVerduler.ecore#//Descripcion/unaCantidad"/>
    </genClasses>
    <genClasses ecoreClass="TextVerduler.ecore#//Cantidad">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextVerduler.ecore#//Cantidad/unArticulo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextVerduler.ecore#//Cantidad/unValor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextVerduler.ecore#//Cantidad/unaCantidad"/>
    </genClasses>
    <genClasses ecoreClass="TextVerduler.ecore#//Articulo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextVerduler.ecore#//Articulo/unArticulo"/>
    </genClasses>
    <genClasses ecoreClass="TextVerduler.ecore#//Unidad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextVerduler.ecore#//Unidad/unaUnidad"/>
    </genClasses>
    <genClasses ecoreClass="TextVerduler.ecore#//Cliente">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextVerduler.ecore#//Cliente/name"/>
    </genClasses>
    <genClasses ecoreClass="TextVerduler.ecore#//EstadoDeuda"/>
    <genClasses ecoreClass="TextVerduler.ecore#//Importe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextVerduler.ecore#//Importe/valor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextVerduler.ecore#//Importe/moneda"/>
    </genClasses>
    <genClasses ecoreClass="TextVerduler.ecore#//Moneda">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextVerduler.ecore#//Moneda/pesos"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
