/*
 * generated by Xtext
 */
grammar InternalTextVerduler;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package textVerduler.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package textVerduler.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import textVerduler.services.TextVerdulerGrammarAccess;

}

@parser::members {
 
 	private TextVerdulerGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(TextVerdulerGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleVerduleria
entryRuleVerduleria 
:
{ before(grammarAccess.getVerduleriaRule()); }
	 ruleVerduleria
{ after(grammarAccess.getVerduleriaRule()); } 
	 EOF 
;

// Rule Verduleria
ruleVerduleria
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVerduleriaAccess().getAnotacionesAssignment()); }
(rule__Verduleria__AnotacionesAssignment)*
{ after(grammarAccess.getVerduleriaAccess().getAnotacionesAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModelCliente
entryRuleModelCliente 
:
{ before(grammarAccess.getModelClienteRule()); }
	 ruleModelCliente
{ after(grammarAccess.getModelClienteRule()); } 
	 EOF 
;

// Rule ModelCliente
ruleModelCliente
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelClienteAccess().getGroup()); }
(rule__ModelCliente__Group__0)
{ after(grammarAccess.getModelClienteAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModelProducto
entryRuleModelProducto 
:
{ before(grammarAccess.getModelProductoRule()); }
	 ruleModelProducto
{ after(grammarAccess.getModelProductoRule()); } 
	 EOF 
;

// Rule ModelProducto
ruleModelProducto
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelProductoAccess().getGroup()); }
(rule__ModelProducto__Group__0)
{ after(grammarAccess.getModelProductoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModelVenta
entryRuleModelVenta 
:
{ before(grammarAccess.getModelVentaRule()); }
	 ruleModelVenta
{ after(grammarAccess.getModelVentaRule()); } 
	 EOF 
;

// Rule ModelVenta
ruleModelVenta
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelVentaAccess().getVentaAssignment()); }
(rule__ModelVenta__VentaAssignment)
{ after(grammarAccess.getModelVentaAccess().getVentaAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVenta
entryRuleVenta 
:
{ before(grammarAccess.getVentaRule()); }
	 ruleVenta
{ after(grammarAccess.getVentaRule()); } 
	 EOF 
;

// Rule Venta
ruleVenta
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVentaAccess().getGroup()); }
(rule__Venta__Group__0)
{ after(grammarAccess.getVentaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTotalDeCompra
entryRuleTotalDeCompra 
:
{ before(grammarAccess.getTotalDeCompraRule()); }
	 ruleTotalDeCompra
{ after(grammarAccess.getTotalDeCompraRule()); } 
	 EOF 
;

// Rule TotalDeCompra
ruleTotalDeCompra
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTotalDeCompraAccess().getGroup()); }
(rule__TotalDeCompra__Group__0)
{ after(grammarAccess.getTotalDeCompraAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMercaderia
entryRuleMercaderia 
:
{ before(grammarAccess.getMercaderiaRule()); }
	 ruleMercaderia
{ after(grammarAccess.getMercaderiaRule()); } 
	 EOF 
;

// Rule Mercaderia
ruleMercaderia
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMercaderiaAccess().getGroup()); }
(rule__Mercaderia__Group__0)
{ after(grammarAccess.getMercaderiaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProducto
entryRuleProducto 
:
{ before(grammarAccess.getProductoRule()); }
	 ruleProducto
{ after(grammarAccess.getProductoRule()); } 
	 EOF 
;

// Rule Producto
ruleProducto
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProductoAccess().getGroup()); }
(rule__Producto__Group__0)
{ after(grammarAccess.getProductoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleValorDelProducto
entryRuleValorDelProducto 
:
{ before(grammarAccess.getValorDelProductoRule()); }
	 ruleValorDelProducto
{ after(grammarAccess.getValorDelProductoRule()); } 
	 EOF 
;

// Rule ValorDelProducto
ruleValorDelProducto
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getValorDelProductoAccess().getGroup()); }
(rule__ValorDelProducto__Group__0)
{ after(grammarAccess.getValorDelProductoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDescripcion
entryRuleDescripcion 
:
{ before(grammarAccess.getDescripcionRule()); }
	 ruleDescripcion
{ after(grammarAccess.getDescripcionRule()); } 
	 EOF 
;

// Rule Descripcion
ruleDescripcion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDescripcionAccess().getGroup()); }
(rule__Descripcion__Group__0)
{ after(grammarAccess.getDescripcionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCantidad
entryRuleCantidad 
:
{ before(grammarAccess.getCantidadRule()); }
	 ruleCantidad
{ after(grammarAccess.getCantidadRule()); } 
	 EOF 
;

// Rule Cantidad
ruleCantidad
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCantidadAccess().getGroup()); }
(rule__Cantidad__Group__0)
{ after(grammarAccess.getCantidadAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleArticulo
entryRuleArticulo 
:
{ before(grammarAccess.getArticuloRule()); }
	 ruleArticulo
{ after(grammarAccess.getArticuloRule()); } 
	 EOF 
;

// Rule Articulo
ruleArticulo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArticuloAccess().getUnArticuloAssignment()); }
(rule__Articulo__UnArticuloAssignment)
{ after(grammarAccess.getArticuloAccess().getUnArticuloAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUnidad
entryRuleUnidad 
:
{ before(grammarAccess.getUnidadRule()); }
	 ruleUnidad
{ after(grammarAccess.getUnidadRule()); } 
	 EOF 
;

// Rule Unidad
ruleUnidad
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUnidadAccess().getUnaUnidadAssignment()); }
(rule__Unidad__UnaUnidadAssignment)
{ after(grammarAccess.getUnidadAccess().getUnaUnidadAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCliente
entryRuleCliente 
:
{ before(grammarAccess.getClienteRule()); }
	 ruleCliente
{ after(grammarAccess.getClienteRule()); } 
	 EOF 
;

// Rule Cliente
ruleCliente
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClienteAccess().getGroup()); }
(rule__Cliente__Group__0)
{ after(grammarAccess.getClienteAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEstadoDeuda
entryRuleEstadoDeuda 
:
{ before(grammarAccess.getEstadoDeudaRule()); }
	 ruleEstadoDeuda
{ after(grammarAccess.getEstadoDeudaRule()); } 
	 EOF 
;

// Rule EstadoDeuda
ruleEstadoDeuda
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEstadoDeudaAccess().getGroup()); }
(rule__EstadoDeuda__Group__0)
{ after(grammarAccess.getEstadoDeudaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImporte
entryRuleImporte 
:
{ before(grammarAccess.getImporteRule()); }
	 ruleImporte
{ after(grammarAccess.getImporteRule()); } 
	 EOF 
;

// Rule Importe
ruleImporte
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImporteAccess().getGroup()); }
(rule__Importe__Group__0)
{ after(grammarAccess.getImporteAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMoneda
entryRuleMoneda 
:
{ before(grammarAccess.getMonedaRule()); }
	 ruleMoneda
{ after(grammarAccess.getMonedaRule()); } 
	 EOF 
;

// Rule Moneda
ruleMoneda
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMonedaAccess().getPesosAssignment()); }
(rule__Moneda__PesosAssignment)
{ after(grammarAccess.getMonedaAccess().getPesosAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Verduleria__AnotacionesAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerduleriaAccess().getAnotacionesModelClienteParserRuleCall_0_0()); }
	ruleModelCliente
{ after(grammarAccess.getVerduleriaAccess().getAnotacionesModelClienteParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getVerduleriaAccess().getAnotacionesModelProductoParserRuleCall_0_1()); }
	ruleModelProducto
{ after(grammarAccess.getVerduleriaAccess().getAnotacionesModelProductoParserRuleCall_0_1()); }
)

    |(
{ before(grammarAccess.getVerduleriaAccess().getAnotacionesModelVentaParserRuleCall_0_2()); }
	ruleModelVenta
{ after(grammarAccess.getVerduleriaAccess().getAnotacionesModelVentaParserRuleCall_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TotalDeCompra__UnTotalAlternatives_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTotalDeCompraAccess().getUnTotalPagaKeyword_0_0_0()); }

	'paga' 

{ after(grammarAccess.getTotalDeCompraAccess().getUnTotalPagaKeyword_0_0_0()); }
)

    |(
{ before(grammarAccess.getTotalDeCompraAccess().getUnTotalQuedaDebiendoKeyword_0_0_1()); }

	'queda debiendo' 

{ after(grammarAccess.getTotalDeCompraAccess().getUnTotalQuedaDebiendoKeyword_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getLasKeyword_0_0()); }

	'Las' 

{ after(grammarAccess.getProductoAccess().getLasKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getProductoAccess().getLosKeyword_0_1()); }

	'Los' 

{ after(grammarAccess.getProductoAccess().getLosKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Articulo__UnArticuloAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArticuloAccess().getUnArticuloElKeyword_0_0()); }

	'el' 

{ after(grammarAccess.getArticuloAccess().getUnArticuloElKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getArticuloAccess().getUnArticuloLosKeyword_0_1()); }

	'los' 

{ after(grammarAccess.getArticuloAccess().getUnArticuloLosKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Unidad__UnaUnidadAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnidadAccess().getUnaUnidadKiloKeyword_0_0()); }

	'kilo' 

{ after(grammarAccess.getUnidadAccess().getUnaUnidadKiloKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getUnidadAccess().getUnaUnidadKilosKeyword_0_1()); }

	'kilos' 

{ after(grammarAccess.getUnidadAccess().getUnaUnidadKilosKeyword_0_1()); }
)

    |(
{ before(grammarAccess.getUnidadAccess().getUnaUnidadMedioKiloKeyword_0_2()); }

	'medio kilo' 

{ after(grammarAccess.getUnidadAccess().getUnaUnidadMedioKiloKeyword_0_2()); }
)

    |(
{ before(grammarAccess.getUnidadAccess().getUnaUnidadCuartoKiloKeyword_0_3()); }

	'cuarto kilo' 

{ after(grammarAccess.getUnidadAccess().getUnaUnidadCuartoKiloKeyword_0_3()); }
)

    |(
{ before(grammarAccess.getUnidadAccess().getUnaUnidadGramosKeyword_0_4()); }

	'gramos' 

{ after(grammarAccess.getUnidadAccess().getUnaUnidadGramosKeyword_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EstadoDeuda__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEstadoDeudaAccess().getDebeKeyword_0_0()); }

	'debe' 

{ after(grammarAccess.getEstadoDeudaAccess().getDebeKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getEstadoDeudaAccess().getAlDiaKeyword_0_1()); }

	'al dia' 

{ after(grammarAccess.getEstadoDeudaAccess().getAlDiaKeyword_0_1()); }
)

    |(
{ before(grammarAccess.getEstadoDeudaAccess().getTieneCreditoKeyword_0_2()); }

	'tiene credito' 

{ after(grammarAccess.getEstadoDeudaAccess().getTieneCreditoKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ModelCliente__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelCliente__Group__0__Impl
	rule__ModelCliente__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelCliente__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelClienteAccess().getClientesAssignment_0()); }
(rule__ModelCliente__ClientesAssignment_0)
{ after(grammarAccess.getModelClienteAccess().getClientesAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelCliente__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelCliente__Group__1__Impl
	rule__ModelCliente__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelCliente__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelClienteAccess().getCommaKeyword_1()); }

	',' 

{ after(grammarAccess.getModelClienteAccess().getCommaKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelCliente__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelCliente__Group__2__Impl
	rule__ModelCliente__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelCliente__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelClienteAccess().getEstadoDeDeudaAssignment_2()); }
(rule__ModelCliente__EstadoDeDeudaAssignment_2)
{ after(grammarAccess.getModelClienteAccess().getEstadoDeDeudaAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelCliente__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelCliente__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelCliente__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelClienteAccess().getFullStopKeyword_3()); }

	'.' 

{ after(grammarAccess.getModelClienteAccess().getFullStopKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ModelProducto__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelProducto__Group__0__Impl
	rule__ModelProducto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProducto__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelProductoAccess().getProductosAssignment_0()); }
(rule__ModelProducto__ProductosAssignment_0)
{ after(grammarAccess.getModelProductoAccess().getProductosAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelProducto__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelProducto__Group__1__Impl
	rule__ModelProducto__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProducto__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelProductoAccess().getValorAssignment_1()); }
(rule__ModelProducto__ValorAssignment_1)
{ after(grammarAccess.getModelProductoAccess().getValorAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelProducto__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelProducto__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProducto__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelProductoAccess().getFullStopKeyword_2()); }

	'.' 

{ after(grammarAccess.getModelProductoAccess().getFullStopKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Venta__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Venta__Group__0__Impl
	rule__Venta__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Venta__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVentaAccess().getNombreAssignment_0()); }
(rule__Venta__NombreAssignment_0)
{ after(grammarAccess.getVentaAccess().getNombreAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Venta__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Venta__Group__1__Impl
	rule__Venta__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Venta__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVentaAccess().getComproKeyword_1()); }

	'compro' 

{ after(grammarAccess.getVentaAccess().getComproKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Venta__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Venta__Group__2__Impl
	rule__Venta__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Venta__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVentaAccess().getGroup_2()); }
(rule__Venta__Group_2__0)*
{ after(grammarAccess.getVentaAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Venta__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Venta__Group__3__Impl
	rule__Venta__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Venta__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVentaAccess().getSeRedondeaAKeyword_3()); }
(
	'se redondea a' 
)?
{ after(grammarAccess.getVentaAccess().getSeRedondeaAKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Venta__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Venta__Group__4__Impl
	rule__Venta__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Venta__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVentaAccess().getUnImporteAssignment_4()); }
(rule__Venta__UnImporteAssignment_4)
{ after(grammarAccess.getVentaAccess().getUnImporteAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Venta__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Venta__Group__5__Impl
	rule__Venta__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Venta__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVentaAccess().getCommaKeyword_5()); }

	',' 

{ after(grammarAccess.getVentaAccess().getCommaKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Venta__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Venta__Group__6__Impl
	rule__Venta__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Venta__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVentaAccess().getUnTotalAssignment_6()); }
(rule__Venta__UnTotalAssignment_6)
{ after(grammarAccess.getVentaAccess().getUnTotalAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Venta__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Venta__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Venta__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVentaAccess().getFullStopKeyword_7()); }

	'.' 

{ after(grammarAccess.getVentaAccess().getFullStopKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Venta__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Venta__Group_2__0__Impl
	rule__Venta__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Venta__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVentaAccess().getUnaListaDeComprasAssignment_2_0()); }
(rule__Venta__UnaListaDeComprasAssignment_2_0)
{ after(grammarAccess.getVentaAccess().getUnaListaDeComprasAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Venta__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Venta__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Venta__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVentaAccess().getCommaKeyword_2_1()); }
(
	',' 
)?
{ after(grammarAccess.getVentaAccess().getCommaKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TotalDeCompra__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TotalDeCompra__Group__0__Impl
	rule__TotalDeCompra__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TotalDeCompra__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTotalDeCompraAccess().getUnTotalAssignment_0()); }
(rule__TotalDeCompra__UnTotalAssignment_0)
{ after(grammarAccess.getTotalDeCompraAccess().getUnTotalAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TotalDeCompra__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TotalDeCompra__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TotalDeCompra__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTotalDeCompraAccess().getUnImporteTotalAssignment_1()); }
(rule__TotalDeCompra__UnImporteTotalAssignment_1)?
{ after(grammarAccess.getTotalDeCompraAccess().getUnImporteTotalAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Mercaderia__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Mercaderia__Group__0__Impl
	rule__Mercaderia__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mercaderia__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMercaderiaAccess().getUnaDescripcionAssignment_0()); }
(rule__Mercaderia__UnaDescripcionAssignment_0)
{ after(grammarAccess.getMercaderiaAccess().getUnaDescripcionAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Mercaderia__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Mercaderia__Group__1__Impl
	rule__Mercaderia__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mercaderia__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMercaderiaAccess().getDeKeyword_1()); }

	'de' 

{ after(grammarAccess.getMercaderiaAccess().getDeKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Mercaderia__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Mercaderia__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mercaderia__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMercaderiaAccess().getNombreDeProductoAssignment_2()); }
(rule__Mercaderia__NombreDeProductoAssignment_2)
{ after(grammarAccess.getMercaderiaAccess().getNombreDeProductoAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Producto__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Producto__Group__0__Impl
	rule__Producto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getAlternatives_0()); }
(rule__Producto__Alternatives_0)
{ after(grammarAccess.getProductoAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Producto__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Producto__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getNombreDeProductoAssignment_1()); }
(rule__Producto__NombreDeProductoAssignment_1)
{ after(grammarAccess.getProductoAccess().getNombreDeProductoAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ValorDelProducto__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ValorDelProducto__Group__0__Impl
	rule__ValorDelProducto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValorDelProducto__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValorDelProductoAccess().getSalenKeyword_0()); }

	'salen' 

{ after(grammarAccess.getValorDelProductoAccess().getSalenKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ValorDelProducto__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ValorDelProducto__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValorDelProducto__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValorDelProductoAccess().getUnaDescripcionAssignment_1()); }
(rule__ValorDelProducto__UnaDescripcionAssignment_1)
{ after(grammarAccess.getValorDelProductoAccess().getUnaDescripcionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Descripcion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Descripcion__Group__0__Impl
	rule__Descripcion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Descripcion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescripcionAccess().getUnImporteAssignment_0()); }
(rule__Descripcion__UnImporteAssignment_0)
{ after(grammarAccess.getDescripcionAccess().getUnImporteAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Descripcion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Descripcion__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Descripcion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescripcionAccess().getUnaCantidadAssignment_1()); }
(rule__Descripcion__UnaCantidadAssignment_1)
{ after(grammarAccess.getDescripcionAccess().getUnaCantidadAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Cantidad__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cantidad__Group__0__Impl
	rule__Cantidad__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cantidad__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCantidadAccess().getUnArticuloAssignment_0()); }
(rule__Cantidad__UnArticuloAssignment_0)?
{ after(grammarAccess.getCantidadAccess().getUnArticuloAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cantidad__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cantidad__Group__1__Impl
	rule__Cantidad__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cantidad__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCantidadAccess().getUnValorAssignment_1()); }
(rule__Cantidad__UnValorAssignment_1)?
{ after(grammarAccess.getCantidadAccess().getUnValorAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cantidad__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cantidad__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cantidad__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCantidadAccess().getUnaCantidadAssignment_2()); }
(rule__Cantidad__UnaCantidadAssignment_2)
{ after(grammarAccess.getCantidadAccess().getUnaCantidadAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Cliente__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cliente__Group__0__Impl
	rule__Cliente__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cliente__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClienteAccess().getClienteKeyword_0()); }

	'Cliente' 

{ after(grammarAccess.getClienteAccess().getClienteKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cliente__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cliente__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cliente__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClienteAccess().getNameAssignment_1()); }
(rule__Cliente__NameAssignment_1)
{ after(grammarAccess.getClienteAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EstadoDeuda__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EstadoDeuda__Group__0__Impl
	rule__EstadoDeuda__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EstadoDeuda__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEstadoDeudaAccess().getAlternatives_0()); }
(rule__EstadoDeuda__Alternatives_0)
{ after(grammarAccess.getEstadoDeudaAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EstadoDeuda__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EstadoDeuda__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EstadoDeuda__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEstadoDeudaAccess().getImporteParserRuleCall_1()); }
(	ruleImporte)?
{ after(grammarAccess.getEstadoDeudaAccess().getImporteParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Importe__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Importe__Group__0__Impl
	rule__Importe__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Importe__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImporteAccess().getValorAssignment_0()); }
(rule__Importe__ValorAssignment_0)
{ after(grammarAccess.getImporteAccess().getValorAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Importe__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Importe__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Importe__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImporteAccess().getMonedaAssignment_1()); }
(rule__Importe__MonedaAssignment_1)
{ after(grammarAccess.getImporteAccess().getMonedaAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Verduleria__AnotacionesAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVerduleriaAccess().getAnotacionesAlternatives_0()); }
(rule__Verduleria__AnotacionesAlternatives_0)
{ after(grammarAccess.getVerduleriaAccess().getAnotacionesAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModelCliente__ClientesAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelClienteAccess().getClientesClienteParserRuleCall_0_0()); }
	ruleCliente{ after(grammarAccess.getModelClienteAccess().getClientesClienteParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModelCliente__EstadoDeDeudaAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelClienteAccess().getEstadoDeDeudaEstadoDeudaParserRuleCall_2_0()); }
	ruleEstadoDeuda{ after(grammarAccess.getModelClienteAccess().getEstadoDeDeudaEstadoDeudaParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProducto__ProductosAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelProductoAccess().getProductosProductoParserRuleCall_0_0()); }
	ruleProducto{ after(grammarAccess.getModelProductoAccess().getProductosProductoParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModelProducto__ValorAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelProductoAccess().getValorValorDelProductoParserRuleCall_1_0()); }
	ruleValorDelProducto{ after(grammarAccess.getModelProductoAccess().getValorValorDelProductoParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModelVenta__VentaAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelVentaAccess().getVentaVentaParserRuleCall_0()); }
	ruleVenta{ after(grammarAccess.getModelVentaAccess().getVentaVentaParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Venta__NombreAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVentaAccess().getNombreIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getVentaAccess().getNombreIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Venta__UnaListaDeComprasAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVentaAccess().getUnaListaDeComprasMercaderiaParserRuleCall_2_0_0()); }
	ruleMercaderia{ after(grammarAccess.getVentaAccess().getUnaListaDeComprasMercaderiaParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Venta__UnImporteAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVentaAccess().getUnImporteImporteParserRuleCall_4_0()); }
	ruleImporte{ after(grammarAccess.getVentaAccess().getUnImporteImporteParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Venta__UnTotalAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVentaAccess().getUnTotalTotalDeCompraParserRuleCall_6_0()); }
	ruleTotalDeCompra{ after(grammarAccess.getVentaAccess().getUnTotalTotalDeCompraParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TotalDeCompra__UnTotalAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTotalDeCompraAccess().getUnTotalAlternatives_0_0()); }
(rule__TotalDeCompra__UnTotalAlternatives_0_0)
{ after(grammarAccess.getTotalDeCompraAccess().getUnTotalAlternatives_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TotalDeCompra__UnImporteTotalAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTotalDeCompraAccess().getUnImporteTotalImporteParserRuleCall_1_0()); }
	ruleImporte{ after(grammarAccess.getTotalDeCompraAccess().getUnImporteTotalImporteParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Mercaderia__UnaDescripcionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMercaderiaAccess().getUnaDescripcionCantidadParserRuleCall_0_0()); }
	ruleCantidad{ after(grammarAccess.getMercaderiaAccess().getUnaDescripcionCantidadParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Mercaderia__NombreDeProductoAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMercaderiaAccess().getNombreDeProductoIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getMercaderiaAccess().getNombreDeProductoIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__NombreDeProductoAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getNombreDeProductoIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getProductoAccess().getNombreDeProductoIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ValorDelProducto__UnaDescripcionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValorDelProductoAccess().getUnaDescripcionDescripcionParserRuleCall_1_0()); }
	ruleDescripcion{ after(grammarAccess.getValorDelProductoAccess().getUnaDescripcionDescripcionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Descripcion__UnImporteAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescripcionAccess().getUnImporteImporteParserRuleCall_0_0()); }
	ruleImporte{ after(grammarAccess.getDescripcionAccess().getUnImporteImporteParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Descripcion__UnaCantidadAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescripcionAccess().getUnaCantidadCantidadParserRuleCall_1_0()); }
	ruleCantidad{ after(grammarAccess.getDescripcionAccess().getUnaCantidadCantidadParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Cantidad__UnArticuloAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCantidadAccess().getUnArticuloArticuloParserRuleCall_0_0()); }
	ruleArticulo{ after(grammarAccess.getCantidadAccess().getUnArticuloArticuloParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Cantidad__UnValorAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCantidadAccess().getUnValorINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getCantidadAccess().getUnValorINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Cantidad__UnaCantidadAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCantidadAccess().getUnaCantidadUnidadParserRuleCall_2_0()); }
	ruleUnidad{ after(grammarAccess.getCantidadAccess().getUnaCantidadUnidadParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Articulo__UnArticuloAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArticuloAccess().getUnArticuloAlternatives_0()); }
(rule__Articulo__UnArticuloAlternatives_0)
{ after(grammarAccess.getArticuloAccess().getUnArticuloAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Unidad__UnaUnidadAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnidadAccess().getUnaUnidadAlternatives_0()); }
(rule__Unidad__UnaUnidadAlternatives_0)
{ after(grammarAccess.getUnidadAccess().getUnaUnidadAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Cliente__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClienteAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getClienteAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Importe__ValorAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImporteAccess().getValorINTTerminalRuleCall_0_0()); }
	RULE_INT{ after(grammarAccess.getImporteAccess().getValorINTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Importe__MonedaAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImporteAccess().getMonedaMonedaParserRuleCall_1_0()); }
	ruleMoneda{ after(grammarAccess.getImporteAccess().getMonedaMonedaParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Moneda__PesosAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMonedaAccess().getPesosPesosKeyword_0()); }
(
{ before(grammarAccess.getMonedaAccess().getPesosPesosKeyword_0()); }

	'pesos' 

{ after(grammarAccess.getMonedaAccess().getPesosPesosKeyword_0()); }
)

{ after(grammarAccess.getMonedaAccess().getPesosPesosKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


