/*
 * generated by Xtext
 */
package textVerduler.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import textVerduler.textVerduler.Verduleria
import static extension model.VerduleriaExtensions.*
import textVerduler.textVerduler.ModelCliente

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TextVerdulerGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		val verdu = resource.allContents.filter(Verduleria).head
		val total = verdu.totalDeVentas
		val totalEnCaja = verdu.gananciasTotales
		fsa.generateFile(
			'verduleria.txt',
			'''Totales:
			
			Se vendio por un total de « total » pesos.
			
			Se recaudaron en total « totalEnCaja » pesos.
			
			Clientes:
			
			Deben:
			Tienen Credito:
			Al día:
			
			Ventas por Cliente:
			
			No hicieron compras:
			
			Productos:
			
			No se vendieron:
			'''
		)
	}
}
