','=25
'.'=26
'Cliente'=31
'Las'=13
'Los'=14
'al dia'=23
'compro'=27
'cuarto kilo'=20
'de'=29
'debe'=22
'el'=15
'gramos'=21
'kilo'=17
'kilos'=18
'los'=16
'medio kilo'=19
'paga'=11
'pesos'=32
'queda debiendo'=12
'salen'=30
'se redondea a'=28
'tiene credito'=24
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
